<!DOCTYPE html>
<link rel="stylesheet" href="Styles.css">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecaDesingers</title>
    </head>
    
<body>
    <script>
        var n1= parseFloat(prompt("Ingrese el primer número"));
        var n2= parseFloat(prompt("Ingrese el segundo número"));
        var ciclo = 0;
        var suma = 0;
        var resta=0;
        var multi=0;
        var division=0;
        var modulo= 0;
            while(ciclo <= 5){
            ciclo=ciclo+1;
            suma=n1+n2;
            resta=n1-n2;
            multi=n1*n2;
            division=n1/n2;
            modulo= n1%n2;
            }
        alert("El resultado de la suma es: "+ suma)
        alert("El resultado de la resta es: "+resta)
        alert("El resultado de la multiplicación es: "+multi)
        alert("El resultado de la division es: "+division)
        alert("El resultado del resto es: "+modulo)
    </script>

   <section>
    <h1 style="color: rgb(2, 0, 24);"> Hola bienvenido, gracias por visitar mi sitio.</h1>
   </section>
      
    
</body>
</html>